{
  "mcpServers": {
    "browser-bridge": {
      "command": "node",
      "args": ["/home/yibai/llmcc/agent/browser-bridge/dist/mcp-sdk-server.js", "--no-headless", "--debug"],
      "env": {}
    }
  }
}
